.btn-main, .btn-main-s {
  padding: 0.25rem 1.5rem;
  border-radius: 0.25rem;
  color: white;
  background-color: #F3CE00;
  border: solid 1px white;
}
.btn-main:hover, .btn-main-s:hover {
  background-color: white;
  color: #F3CE00;
  border: solid 1px #F3CE00;
}
.btn-main-s {
  font-size: 1.25rem;
  padding: 0.1rem 1rem;
}

.btn-sec, .btn-sec-s {
  padding: 0.25rem 1.5rem;
  border-radius: 0.25rem;
  color: #000000;
  background-color: transparent;
  border: none;
}
.btn-sec:hover, .btn-sec-s:hover {
  color: #888;
}
.btn-sec-s {
  font-size: 1.25rem;
  padding: 0.1rem 1rem;
}

.button-main {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  text-transform: capitalize;
  border: 2px solid white;
  padding: 0.5rem 1.75rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.button-main:hover {
  color: #000;
  background-color: white;
}

.main-menu li {
  font-size: 1.25rem;
  list-style: none;
  display: inline;
  margin-right: 2rem;
}
.main-menu li a {
  color: #000;
  text-decoration: none;
}
.main-menu li a:hover {
  text-decoration: underline;
}

.remove-btn {
  background: transparent;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0;
}

html {
  min-width: 100vw;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://resizer.otstatic.com/v2/photos/wide-huge/3/48728301.jpg);
  background-position: center center;
  background-size: cover;
  color: white;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 4rem;
  background-color: white;
  border-bottom: 2px solid #c0c0c0;
}

.logo img {
  max-width: 7rem;
}

.sec-home {
  width: 100%;
  max-width: 992px;
  margin: auto;
  padding: 3rem;
  display: flex;
  align-items: center;
}
.sec-home .home-cta {
  flex: 1;
}
.sec-home .home-cta .cta-text {
  color: white;
}
.sec-home .home-cta .home-title {
  width: 20rem;
  font-size: 3rem;
}
.sec-home .home-cta .home-desc {
  width: 300px;
}
.sec-home .home-cta .lead-magnet .input-col {
  max-width: 200px;
}

.promocion {
  padding-bottom: 45px;
  border-bottom: 1px solid #d1d1d1;
}

.home-img img {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
}

.container {
  width: 80%;
  margin: auto;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.menu-section {
  margin-top: 50px;
}

.menu-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.menu-item {
  display: flex;
  margin-bottom: 30px;
}

.menu-item img {
  width: 25%;
  margin-right: 20px;
}

.menu-item-info {
  margin-top: 22px;
  width: 75%;
}

.menu-item-info h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.menu-item-info p {
  margin: 0;
  line-height: 1.4;
}

.menu-item-price {
  margin-top: 30px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  width: 25%;
}

.add-to-cart-btn {
  margin-bottom: 40px;
  margin-top: 30px;
  text-align: end;
  padding: 10px 25px 10px 25px;
  color: white;
  background-color: black;
  border: 1px solid black;
  border-radius: 10px;
}

.add-to-cart-btn:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.menu-item img {
  border-radius: 10px;
}

.img-menu {
  width: 245px;
  height: 140px;
}

.title-menu {
  padding-top: 15px;
  border-top: 1px solid #d1d1d1;
}

@media (max-width: 1098px) {
  .nav .main-menu {
    display: none;
  }
}
.register {
  border: 1px solid #c2c1c1;
  padding: 50px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin-bottom: 50px;
}

@media (max-width: 760px) {
  .logo img {
    margin-left: 20px;
  }
  .sec-home .home-cta {
    width: 664px;
    height: 311px;
    padding: 48px 78px;
  }
}
@media (max-width: 620px) {
  .container .menu-section .menu-item img {
    display: none;
  }
}
@media (max-width: 520px) {
  .nav .get-started {
    display: none;
  }
  .sec-home .home-cta {
    padding: 48px 0px;
  }
}
.form {
  margin-top: 70px;
  width: 40%;
}
.form h3 {
  text-align: center;
}

#cartBtn {
  border: none;
}

.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-container.show {
  display: block;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: #f00;
}

.modal-title {
  text-align: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #888;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
}

.remove-btn {
  background: transparent;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0;
}

.modal-content {
  font-size: 25px;
}
.modal-content img {
  width: 115px;
  height: 85px;
  border-radius: 10px;
  margin-right: -50px;
}

.cart-footer {
  font-size: 20px;
  color: black;
  text-align: end;
}/*# sourceMappingURL=index.css.map */